  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    overflow-x: hidden;
  }
  body{
    height: 100%;
    width: 100%;
  }
  a{
    text-decoration: none;
  }
  .header{
    background-image: url(./img/bg-fotor-2023120314930.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  .background-container{
    width: 268px;
    background-color: rgb(11, 11, 13);
    opacity: 0.7;
    height: 100vh;
  }
  .container{
    display: flex;
    flex-direction: column;
    margin-left: 63px;
    margin-right: 107px;
  }
  .header-logo{
    margin: 56px 0px;
    font-family: "Oswald";
    font-weight: 700;
    font-size: 20px;
  }
  .color-logo{
    color: #F2C94C; 
    font-weight: 600;
  }
  .secondcolor{
    color: #fff;
  }
  .nav{
    display: flex;
    flex-direction: column;
  }
  .Home{
    color: #F2C94C;
  }
  .Home:hover{
    color: #604F1B;
  }
  .header-support{
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    justify-content: center;
    margin-top: 50px;
    margin-left: 25px;
  }
  .nav-item{
    margin-top: 17px;
    margin-left: 34px;
    font-family: "Oswald";
    font-weight: 400;
    font-size: 12px;
    transition: color 0.3s linear;
  }
  .item-color:hover{
    color: #604F1B;
  }
  .item-color{
    transition: color 0.3s linear;
    color: #fff;
  }
  .support-item{
    margin-top: 38px;
    font-family: "Oswald";
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    filter: brightness(70%);
  }
  .watermark{
    display: flex;
    flex-direction: row;
    color: #fff;
    filter: brightness(20%);
    white-space: nowrap;
  }
  .main-block{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 1024px;
    height: 100%;
    margin-top: -500px;
    margin-left: 400px;
  }
  .main-logo{
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 18px;
  }
  .firstcolor{
    color: #fff;
    
  }
  .temlpate-color{
    font-weight: 700;
    font-size: 80px;
    color: #F2C94C;
  }
  .main-text{
    font-family: "Roboto";
    font-weight: normal;
    font-size: 16px;
  }
  .maintext-color{
    color: #fff;
  }
  .btn{
    display: inline-block;
    width: 200px;
    padding: 10px;
    border: 1px solid #F2C94C;
    border-radius: 17px;
    text-align: center;
    outline: none;
    text-decoration: none;
    margin-left: 400px;
    margin-top: 10px;
  }
  .btntext{
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 13px;
    color: #fff;
    transition: color 0.3s linear;
  }
  .btntext:hover{
    color: #604F1B;
  }
  .main-images{
    margin-left: 400px;
    margin-top: 30px;
  }
  .imgur{
    margin-right: 50px;
    border: 3px solid #F2C94C;
    border-radius: 10px;
  }
  .main-news{
    margin-left: 400px;
    margin-top: 20px;
  }
  .news-label{
    font-family: "Montserrat";
    font-weight: 700;
    font-size: 18px;
    color: #fff;
  }
  .news-describe{
    margin-left: 400px;
    margin-top: 10px;
    font-family: "Roboto";
    font-weight: normal;
    font-size: 8px;
    color: #fff;
  }
  .socials{
    position: absolute;
    top: 0;
    left: 1000px;
    padding: 10px;
    border: 1px solid #F2C94C;
    background: #F2C94C;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  .social-button{
    margin-left: 15px;
    margin-right: 15px;
  }